spring.security.oauth2.client.registration.google.client-id=615804995097-q8atnmo1tblamus4iba5hpo2t8m5q55m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email